<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBT cửa hàng bán đồ ăn - Trang Chủ</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>BBT </h1>
      <nav>
        <a href="login.html">Đăng Nhập</a> | <a href="register.html">Đăng Ký</a> 
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h2>Chào Mừng Đến Với BBT đồ ăn nhanh!</h2>
          <h3>Thưởng thức những món ăn ngon nhất chỉ trong một cú click!</h3>
        </div>
      </section>

      <section id="menu" class="menu">
        <h2>Thực Đơn</h2>
        <div class="product-grid"></div>
      </section>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
